
app.properties.resource=application-stage.properties
app.scheduler.crontab=0 15,45 * * * *

# SPRING
spring.profiles.active=stage
spring.user.name=stage
spring.user.password=

# SPRING JPA
spring.jpa.show-sql=false

# Logging and Tracing
app.jpa.logging=SEVERE
log4j.category.com.jcraft.jsch=TRACE
